{
  "expo": {
    "name": "OnlyPaws",
    "slug": "only-paws-app",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/icons/ios-dark.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bdykun.onlypawsapp",
      "infoPlist": {
        "NSCameraUsageDescription": "OnlyPaws needs access to your Camera.",
        "NSMicrophoneUsageDescription": "OnlyPaws needs access to your Microphone."
      },
      "icon": {
        "dark": "./assets/icons/ios-dark.png",
        "light": "./assets/icons/ios-light.png",
        "tinted": "./assets/icons/ios-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/adaptive-icon.png",
        "monochromeImage": "./assets/icon/adaptive-icon.png",
        "backgroundColor": "#f4f4f5"
      },
      "permissions": ["android.permission.CAMERA", "android.permission.RECORD_AUDIO"],
      "package": "com.bdykun.onlypawsapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow OnlyPaws to access your camera roll."
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "OnlyPaws needs access to your Camera.",
          "enableMicrophonePermission": true,
          "microphonePermissionText": "OnlyPaws needs access to your Microphone."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f4f4f5",
          "image": "./assets/icons/splash-icon-dark.png",
          "dark": {
            "image": "./assets/icons/splash-icon-light.png",
            "backgroundColor": "#09090b"
          },
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2eb94b50-5f7d-4666-8ff6-f75a12007113"
      }
    }
  }
}
